Collection Name: MES-2
Type of Collection (Fixed or Non-fixed): FIXED
Number of characters 1052
Plane 00
Rows Positions (Cells)
00 20-7E A0-FF
01 00-7F 8F 92 B7 DE-EF FA-FF
02 18-1B 1E-1F 59 7C 92 BB-BD C6-C7 C9 D8-DD EE
03 74-75 7A 7E 84-8A 8C 8E-A1 A3-CE D7 DA-E1
04 00-5F 90-C4 C7-C8 CB-CC D0-EB EE-F5 F8-F9
1E 02-03 0A-0B 1E-1F 40-41 56-57 60-61 6A-6B 80-85 9B F2-F3
1F 00-15 18-1D 20-45 48-4D 50-57 59 5B 5D 5F-7D 80-B4 B6-C4 C6-D3 D6-DB DD-EF F2-F4 F6-FE
20 13-15 17-1E 20-22 26 30 32-33 39-3A 3C 3E 44 4A 7F 82 A3-A4 A7 AC AF
21 05 16 22 26 5B-5E 90-95 A8
22 00 02-03 06 08-09 0F 11-12 19-1A 1E-1F 27-2B 48 59 60-61 64-65 82-83 95 97
23 02 10 20-21 29-2A
25 00 02 0C 10 14 18 1C 24 2C 34 3C 50-6C 80 84 88 8C 90-93 A0 AC B2 BA BC C4 CA-CB D8-D9
26 3A-3C 40 42 60 63 65-66 6A-6B
FB 01-02
FF FD
