#!/usr/bin/env mensis
# $Id$

# script file for Mensis for TTF postprocessing
# usage:
#   chmod +x ttpostproc.me
#   ./ttpostproc.me generated/*.ttf

# head.flags:
#      1 => baseline for font at y=0
#      2 => left sidebearing point at x=0
#      4 => instructions may depend on point size
#      8 => force ppem to integer values for all internal scaler math
#   0x10 => instructions may alter advance width
head_flags = 1 + 2 + 4 + 8 + 0x10

i = 1
while ( i < $argc )
  Open($argv[i])
  SetTableField("flags", head_flags, 'head')
  Save()
  i++
endloop
