Collection Name: MES-3B
Type of Collection (Fixed or Non-fixed): FIXED
Number of characters 2819
Plane 00
Rows Positions (Cells)
00 20-7E A0-FF
01 00-FF
02 00-1F 22-33 50-AD B0-EE
03 00-4E 60-62 74-75 7A 7E 84-8A 8C 8E-A1 A3-CE D0-D7 DA-F3
04 00-86 88-89 8C-C4 C7-C8 CB-CC D0-F5 F8-F9
05 31-56 59-5F 61-87 89-8A
10 D0-F6 FB
1E 00-9B A0-F9
1F 00-15 18-1D 20-45 48-4D 50-57 59 5B 5D 5F-7D 80-B4 B6-C4 C6-D3 D6-DB DD-EF F2-F4 F6-FE
20 00-46 48-4D 6A-70 74-8E A0-AF D0-E3
21 00-3A 53-83 90-F3
22 00-F1
23 00-7B 7D-9A
24 40-4A
25 00-95 A0-F7
26 00-13 19-71
FB 00-06 13-17
FE 20-23
FF F9-FD
