This is the plans file for DejaVu fonts
($Id$)

work-in-progress:

cyrillic characters for Sans Mono and Serif (Danilo Segan)

various characters: U+0100, U+0101, U+0112, U+0113, U+012A, U+012B, U+014C,
U+014D, U+0150, U+0151, U+015A, U+015B, U+016A, U+016B, U+0170, U+0171,
U+01EA, U+01EB, U+01EC, U+01ED (Sander Vesik)

planned (= important and free to be picked by anyone interested):

more hawaiian characters: U+02BB

latvian characters: U+0122, U+0123, U+0136, U+0137, U+013B, U+013C, U+0145,
U+0146
