This is the plans file for DejaVu fonts
($Id$)

work-in-progress:

cyrillic characters (Danilo Segan is merging his Bepa fonts with DejaVu
fonts)

planned:

polish characters: U+0105 aogonek, U+0119 eogonek, U+0144 nacute, U+015B
sacute, U+017a zacute, U+017c zdotaccent (and their capital counterparts)

romanian characters: U+0102 Abreve, U+0218 Scommaaccent, U+021a uni021A (and
their small counterparts)

hawaiian characters: U+0100, U+0101, U+0112, U+0113, U+012A, U+012B, U+014C,
U+014D, U+016A, U+016B, U+02BB
